variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

image: openjdk:14

stages:
  - build
  - test
  
build job:jdk14:
  stage: build
  tags:
    - kubernetes
  script:
    - chmod +x mvnw
    - "./mvnw clean compile"

test job:jdk14:
  stage: test
  tags:
  - kubernetes
  script:
    - chmod +x mvnw
    - "./mvnw verify"
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml